<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Merchandise">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="style" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="engine" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="imageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Merchandises" EntityType="Self.Merchandise" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>